{
  "name": "lp-catatanku",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://hyuwah.github.io/lp-catatanku/",
  "dependencies": {
    "bootstrap": "4.0.0",
    "font-awesome": "4.7.0",
    "gh-pages": "^1.1.0",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-error-overlay": "4.0.0",
    "react-scripts": "1.1.4",
    "mdbreact":"git+https://github.com/mdbootstrap/React-Bootstrap-with-Material-Design.git"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "eject": "react-scripts eject"
  }
}
